/*
	Load font file as local resource
	Example only: load your own licensed font file/s
	Font file generation possible at fontsquirrel.com
	(Check font license first!)
*/


/*
@font-face {
    font-family: 'myCustomFont';
    src: url('myCustomFont.eot');
    src: url('myCustomFont.eot?#iefix') format('embedded-opentype'),
         url('myCustomFont.woff2') format('woff2'),
         url('myCustomFont.woff') format('woff'),
         url('myCustomFont.ttf') format('truetype'),
         url('myCustomFont.svg#myCustomFont') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/