/*
	CSS variables for page layout
	Rules in this file should be for all devices and resolutions
	Layouts which apply from a certain breakpoint
*/

body {
	margin: 0 auto;
}

.container {
	width: 96.875%;
}

.header {
	margin: 1em auto;
}

.module {

	.clearfix;

	&.header {

	}

	&.main {
		margin: 0 auto;
		max-width: 32.5em;
	}

	&.article {
		.video {
			margin-bottom: 1em;
		}
	}
	
	&.navigation {
		
	}
	
}