//////////////////////////////////////////////////
// basic typography

// remove up/down arrows on input[type="number"]
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
	font-family: @font-standard;
	font-size: 1em;
	color: @colour-text;
}

a {
	color: @colour-links;
}

header, h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	font-size: 1em;
	color: @colour-header;
}

h1, h2, h3 {
	margin: 0 0 1em;
}

h4, h5, h6 {
	margin: 1em 0 0;
}

ul, ol	{
	margin: 0 0 1em;
}

li, p	{
	margin: 0 0 1em;
}

//////////////////////////////////////////////////
// navigation

nav {

	a {
		text-decoration: none;
	}

}

@media screen and (min-width:1024px){
	body {
		font-size: 1em;
	}
}

@media screen and (min-width:1920px){
	body {
		font-size: 1.125em;
	}
}