/*
	CSS variables for this project
	Set up a fixed set of colour variables and then use them for more specific variables
*/

//////////////////////////////////////////////////
// paths

@path-img:	'../Images';
@path-css:	'../Css';



//////////////////////////////////////////////////
// colour definitions

@black: 	#000000;
@white: 	#ffffff;
@red: 		#ff0000;
@brown:		#930;
@grey80: 	fade(@black, 20%);
@grey90: 	fade(@black, 10%);



//////////////////////////////////////////////////
// colour usage

@colour-text: @black;
@colour-header: @black;

@colour-lines: @black;

@colour-links: @red;
@colour-links-hover: darken(@red, 25%);

@colour-code: @brown;

@colour-blockquote-background: @grey90;

@colour-table-background-odd: transparent;
@colour-table-background-even: @grey90;



//////////////////////////////////////////////////
// fonts

@font-standard: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;