/*
	CSS variables for this project
	Set up a fixed set of colour variables and then use them for more specific variables
*/


//////////////////////////////////////////////////
// paths

@path-img:	'../Images';
@path-css:	'../Css';

//////////////////////////////////////////////////
// colours

@black: #000000;
@white: #ffffff;
@red: #ff0000;

@colour-text: .fadetext(@color:@black;@fade:75%);
@colour-header: @black;

@colour-lines: @black;

@colour-links: @red;
@colour-links-hover: darken(@red, 25%);

//////////////////////////////////////////////////
// fonts

@font-standard: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;